<!DOCTYPE html>
<html>
<head>
  <script src="  https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
  <style>
  html,body {
      height: 100%;
      margin: 0;
  }

  #notefield {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border: thin solid black;
    overflow-y: scroll;
    margin: 5px;
    padding: 5px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  #next:focused, #prev:hover {
    color: lightblue;
  }

  #next, #prev{
      margin: 0 5px;
      font-weight: bold;
      font-size: 120%;
      color: blue;
      cursor: pointer;
      text-decoration: underline;
  }

  #player {
    display: flex;
  }

  #controls {
    text-align: center;
    //display: flex;
    //width: 100%;
  }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Playlist</title>
</head>
<body>
  <div class="wrapper">
  <div id="player"></div>
  <div id="controls"><a id="prev">&lt;&lt;Prev</a> | 
  <a id="next">Next&gt;&gt;</a>
  </div>
  <div id="notefield">
    
  </div>
  </div>
  <script>
// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var converter = new showdown.Converter();
var videoIndex = -1;
var data = JSON.parse(btoa(window.location.hash.substr(1)));

var yt_id = data.splice(0,1);
    
var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    height: '45%',
    width: '100%',
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    },
    playerVars: {
      listType:"playlist",
      list: yt_id
    }
  });
}

function onPlayerReady(event) {
  loadItem(0);
}

function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.UNSTARTED) {
    loadItem(++videoIndex);
  }
}
next.onclick = function() {
  if(data.length - 1 > videoIndex) {
    player.nextVideo()
  }
}
prev.onclick = function() {
  player.previousVideo();
  if(videoIndex > 0) {
    videoIndex-=2;
  } else {
    videoIndex--;
  }
}

function loadItem(index) {
  html = converter.makeHtml(data[index]);
  notefield.innerHTML = html;
}
  </script>
</body>
</html>
